application.mail.lateloans.message = Atenção! Você tem um empréstimo atrasado. Favor devolver o livro o mais rápido possível.  

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f334dadc6bce8e
spring.mail.password=9bead0973627a3
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


